src/proto/product-info.proto

// 版本
syntax = "proto3";
// proto文件所属包名
package proto;
// 声明生成的go文件所属的包名，相对路径是相对于执行编译命令时指定的工作路径
option go_package = "./proto";

// 包含两个远程方法的 rpc 服务，远程方法只能有一个参数和一个返回值
service ProductInfo {
  rpc addProduct(Product) returns (ProductID);
  rpc getProduct(ProductID) returns (Product);
}

// 自定义消息类型，用这种方法传递多个参数，必须使用唯一数字标识每个字段
message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message ProductID {
  string value = 1;
}

/*
编译上述proto文件：
protoc \
--go_out=./src/pb --go_opt=paths=source_relative \
--go-grpc_out=./src/pb --go-grpc_opt=paths=source_relative \
--proto_path=/Users/au_miner/opt/module/workspace/rpc/jrpc/src/proto product-info.proto
 */